In [8]:
# Setup
import pandas as pd
import numpy as np

# Location of File
purchase_data = "Resources/purchase_data.csv"

# Read File and store into Pandas data frame
Hero_data=pd.read_csv(purchase_data)

# Print it out to see file
print(Hero_data.head(6))

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131
5            5        Yalae81   22   Male       81

                                   Item Name  Price
0  Extraction, Quickblade Of Trembling Hands   3.53
1                          Frenzied Scimitar   1.56
2                               Final Critic   4.88
3                                Blindscythe   3.27
4                                       Fury   1.44
5                                  Dreamkiss   3.61

In [14]:
# Player Count
totalPlayers = Hero_data['SN'].nunique()
pd.DataFrame({"Total Players": [totalPlayers]})

   Total Players
0            576

In [18]:
### Purchasing Analysis (Total)

# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue

numberUniqueItems = Hero_data['Item ID'].nunique()
averageprice = Hero_data['Price'].mean()
numberpurchases = Hero_data['Purchase ID'].count()
totalrevenue= Hero_data['Price'].sum()

# Make Summary Table to hold Results

summary_df = pd.DataFrame({"Number of Unique Items" : [numberUniqueItems],
                          "Average Purchase Price" : [averageprice],
                          "Total Number of Purchase" : [numberpurchases],
                          "Total Revenue":[totalrevenue]})
# Clean the data

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

# Shows Summary Dataframe

summary_df[["Number of Unique Items","Average Purchase Price","Total Number of Purchase","Total Revenue"]]

,Number of Unique Items,Average Purchase Price,Total Number of Purchase,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [20]:
### Gender Demographics

# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

# obtain number of count & percentage.
grouped_gender_df = Hero_data.groupby(["Gender"])
genderCount = grouped_gender_df["SN"].nunique()
genderPercentage = genderCount / totalPlayers * 100

#  summary data frame to hold the results
gender_demographic_df = pd.DataFrame({"Total Count": genderCount,
                                    "Percentage of Players": genderPercentage})

# Clean Data 
gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].map("{:.2f}%".format)

# Display the summary data frame
gender_demographic_df[["Total Count", "Percentage of Players"]].sort_values(["Total Count"], ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [21]:
### Purchasing Analysis (Gender)

# The below each broken by gender
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value
  # Average Purchase Total per Person by Gender

PurchaseCount = grouped_gender_df["Purchase ID"].count()
AveragePurchasePrice = grouped_gender_df["Price"].mean()
TotalPurchaseValue = grouped_gender_df["Price"].sum()
AvgTotalPurchasePerson = TotalPurchaseValue / genderCount

#  Summary data frame to hold the results
Purchase_Analysis_df = pd.DataFrame({"Purchase Count": PurchaseCount,
                                    "Average Purchase Price": AveragePurchasePrice,
                                    "Total Purchase Value": TotalPurchaseValue,
                                    "Avg Total Purchase per Person": AvgTotalPurchasePerson})

# Clean Data
Purchase_Analysis_df["Average Purchase Price"] = Purchase_Analysis_df["Average Purchase Price"].map("${:,.2f}".format)
Purchase_Analysis_df["Total Purchase Value"] = Purchase_Analysis_df["Total Purchase Value"].map("${:,.2f}".format)
Purchase_Analysis_df["Avg Total Purchase per Person"] = Purchase_Analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Sort Through summary data frame
Purchase_Analysis_df[["Purchase Count", 
                    "Average Purchase Price", 
                    "Total Purchase Value", 
                    "Avg Total Purchase per Person"]].sort_values(["Purchase Count"], ascending=False)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [25]:
### Age Demographics

#The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value
  # Average Purchase Total per Person by Age Group


#Establish bins with ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins.
Hero_data["Age Labels"] = pd.cut(Hero_data["Age"], bins, labels=age_labels)
Age_Groups_df = Hero_data.groupby(["Age Labels"])


# Calculate the numbers and percentages by age group
ageCount = Age_Groups_df["SN"].nunique()
agePercentage = ageCount / totalPlayers * 100

# Create a summary data frame to hold the results
age_demographics_df = pd.DataFrame({"Total Count": ageCount,
                            "Percentage of Players": agePercentage})

# Optional: round the percentage column to two decimal points
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2f}%".format)

# Display Age Demographics Table
age_demographics_df[["Total Count", "Percentage of Players"]]

            Total Count Percentage of Players
Age Labels
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [28]:
### Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  # SN
  # Purchase Count
  # Average Purchase Price
  # Total Purchase Value

# Run basic calculations to obtain the results in the table below
spenders_df = Hero_data.groupby(["SN"])

PurchaseCount = spenders_df["Purchase ID"].count()
AveragePurchasePrice = spenders_df["Price"].mean()
TotalPurchaseValue = spenders_df["Price"].sum()

# Create a summary data frame to hold the results
Top_spenders_df = pd.DataFrame({"Purchase Count": PurchaseCount,
                            "Average Purchase Price": AveragePurchasePrice,
                            "Total Purchase Value": TotalPurchaseValue})

# Sort the total purchase value column in descending order
Top_spenders_df = Top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# Optional: give the displayed data cleaner formatting
Top_spenders_df["Average Purchase Price"] = Top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
Top_spenders_df["Total Purchase Value"] = Top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the summary data frame
Top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [31]:
### Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value

# Retrieve the Item ID, Item Name, and Item Price columns
items_df = Hero_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. 
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])

# Calculations to obtain purchase count, item price, and total purchase value
PurchaseCount = grouped_items_df["Item ID"].count()
ItemPrice = grouped_items_df["Price"].mean()
TotalPurchaseValue = grouped_items_df["Price"].sum()

#  Summary data frame 
Popular_items_df = pd.DataFrame({"Purchase Count": PurchaseCount,
                         "Item Price": ItemPrice,
                         "Total Purchase Value": TotalPurchaseValue})

# Sort the purchase count column in descending order
Popular_items_df = Popular_items_df.sort_values(["Purchase Count"], ascending=False)

# Clean Data
Popular_items_df["Item Price"] = Popular_items_df["Item Price"].map("${:,.2f}".format)
Popular_items_df["Total Purchase Value"] = Popular_items_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the summary data frame
Popular_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [32]:
### Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
    
### Most Profitable Items

# Converting the "Total Purchase Value" column back to floats
Popular_items_df["Total Purchase Value"] = Popular_items_df["Total Purchase Value"].apply(lambda x: x.replace('$', '').replace(',', '')).astype('float')

# Sort the above table by total purchase value in descending order
Popular_items_df = Popular_items_df.sort_values(["Total Purchase Value"], ascending=False)

# Clean Data
Popular_items_df["Total Purchase Value"] = Popular_items_df["Total Purchase Value"].map("${:,.2f}".format)

# Data frame
Popular_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80